# ListDetailsAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dsv/listdetailsdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsv/listdetailsdemoapp/: ListDetailDemoApp.kt  MainActivity.kt
app/src/main/java/com/dsv/listdetailsdemoapp/data/model/: Post.kt
app/src/main/java/com/dsv/listdetailsdemoapp/data/network/: ApiService.kt
app/src/main/java/com/dsv/listdetailsdemoapp/data/repository/: PostRepository.kt
app/src/main/java/com/dsv/listdetailsdemoapp/di/: NetworkModule.kt
app/src/main/java/com/dsv/listdetailsdemoapp/ui/: UiState.kt
app/src/main/java/com/dsv/listdetailsdemoapp/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dsv/listdetailsdemoapp/ui/list/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/dsv/listdetailsdemoapp/util/: StringProvider.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsv/listdetailsdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
